# holyqrn

./: pom.xml
src/main/java/com/quranplayer/: Main.java
src/main/java/com/quranplayer/config/: AppConfig.java  AppContext.java
src/main/java/com/quranplayer/controller/: MainController.java  NavigationController.java  PlayerController.java
src/main/java/com/quranplayer/model/: AppState.java  Ayah.java  LastRead.java  SearchResult.java  Surah.java  SurahInfo.java
src/main/java/com/quranplayer/repository/: JsonQuranRepository.java  LastReadRepository.java  QuranRepository.java
src/main/java/com/quranplayer/service/: AudioService.java  CacheService.java  LastReadService.java  QuranIndexer.java  QuranService.java  SearchService.java  TimelineService.java
src/main/java/com/quranplayer/ui/: ArabicTextHighlighter.java  AyahHighlighter.java  SearchResultCell.java  VerseCell.java
src/main/java/com/quranplayer/util/: ArabicNormalizer.java  Resources.java  SearchSnippet.java  TimeFormatter.java
src/main/resources/css/: dark.css  light.css  style.css
src/main/resources/fxml/: Main.fxml
